PMID- 29267676
OWN - NLM
STAT- MEDLINE
DCOM- 20180308
LR  - 20180308
IS  - 1807-3107 (Electronic)
IS  - 1806-8324 (Linking)
VI  - 31
DP  - 2017 Dec 18
TI  - Determinants of oral self-care in the Brazilian adult population: a national 
      cross-sectional study.
PG  - e115
LID - S1806-83242017000100300 [pii]
LID - 10.1590/1807-3107bor-2017.vol31.0115 [doi]
AB  - This study aims to investigate variables related to adherence to oral self-care in 
      the Brazilian adult population. It is an exploratory study, using secondary data 
      from a population-based survey on a representative sample of the adult population of 
      the entire Brazilian territory (n=60202). The sample was selected using a multiple 
      stage approach. The oral self-care indicator was defined by grouping the variables: 
      periodicity of dentist appointments, use of dental floss, toothbrush and toothpaste, 
      frequency of brushing and replacement of the toothbrush. The scores obtained from 
      the indicator were categorized into adequate, partially adequate, and inadequate 
      care. Statistical analysis consisted of dimensionality reduction, and oral 
      self-care-related variables were submitted to logistic regression. The variables 
      mostly related to inadequate or partially adequate oral self-care were: illiteracy 
      (OR = 11.20, OR = 4.81), low educational level (OR = 3.50, OR = 1.96), negative oral 
      health self-concept (OR=3.73, OR=1.74), absence of natural teeth (OR = 4.98, 
      OR=2.60), edentulous lower arch (OR = 3.09; _____), number of missing upper teeth 
      (OR=1.14, OR=1.05), absence of health insurance (OR=2.23, OR=2.07), sedentary 
      lifestyle (OR=2.77, OR=1.51), and smoking (OR=2.18, OR=1.40). It was concluded that 
      the individual's level of education is one of the main factors for adherence to 
      adequate oral self-care, followed by level of oral health self-concept and tooth 
      loss. Likewise, lifestyle also bears a significant influence.
FAU - Bordin, Danielle
AU  - Bordin D
AD  - Universidade Estadual Paulista "Júlio de Mesquita Filho" - Unesp, Araçatuba School 
      of Dentistry, Department of Pediatric and Social Dentistry, Araçatuba, SP, Brazil.
FAU - Fadel, Cristina Berger
AU  - Fadel CB
AD  - Universidade Estadual de Ponta Grossa - UEPG, Department of Dentistry, Ponta Grossa, 
      PR, Brazil.
FAU - Santos, Celso Bilynkievycz Dos
AU  - Santos CBD
AD  - Universidade Tecnoógica Federal do Paraná - UTFPR, Ponta Grossa, PR, Brazil.
FAU - Garbin, Cléa Adas Saliba
AU  - Garbin CAS
AD  - Universidade Estadual Paulista "Júlio de Mesquita Filho" - Unesp, Araçatuba School 
      of Dentistry, Department of Pediatric and Social Dentistry, Araçatuba, SP, Brazil.
FAU - Moimaz, Suzely Adas Saliba
AU  - Moimaz SAS
AD  - Universidade Estadual Paulista "Júlio de Mesquita Filho" - Unesp, Araçatuba School 
      of Dentistry, Department of Pediatric and Social Dentistry, Araçatuba, SP, Brazil.
FAU - Saliba, Nemre Adas
AU  - Saliba NA
AD  - Universidade Estadual Paulista "Júlio de Mesquita Filho" - Unesp, Araçatuba School 
      of Dentistry, Department of Pediatric and Social Dentistry, Araçatuba, SP, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20171218
PL  - Brazil
TA  - Braz Oral Res
JT  - Brazilian oral research
JID - 101307187
SB  - D
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Brazil
MH  - Cross-Sectional Studies
MH  - Dental Health Surveys/*statistics & numerical data
MH  - Female
MH  - Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Oral Health/*statistics & numerical data
MH  - Patient Compliance/*statistics & numerical data
MH  - Self Care/*statistics & numerical data
MH  - Sex Factors
MH  - Socioeconomic Factors
MH  - Young Adult
EDAT- 2017/12/22 06:00
MHDA- 2018/03/09 06:00
CRDT- 2017/12/22 06:00
PHST- 2017/04/23 00:00 [received]
PHST- 2017/11/23 00:00 [accepted]
PHST- 2017/12/22 06:00 [entrez]
PHST- 2017/12/22 06:00 [pubmed]
PHST- 2018/03/09 06:00 [medline]
AID - S1806-83242017000100300 [pii]
AID - 10.1590/1807-3107bor-2017.vol31.0115 [doi]
PST - epublish
SO  - Braz Oral Res. 2017 Dec 18;31:e115. doi: 10.1590/1807-3107bor-2017.vol31.0115.

PMID- 33557820
OWN - NLM
STAT- MEDLINE
DCOM- 20210426
LR  - 20210426
IS  - 1472-6831 (Electronic)
IS  - 1472-6831 (Linking)
VI  - 21
IP  - 1
DP  - 2021 Feb 8
TI  - Associations between depression and gingivitis among adolescents resident in 
      semi-urban South-West Nigeria.
PG  - 55
LID - 10.1186/s12903-021-01421-6 [doi]
LID - 55
AB  - OBJECTIVE: None of the past studies that had showed a linked between oral and mental 
      health among adolescents was conducted in Nigeria. The objective of this study was 
      to determine the association between gingivitis and depression among adolescents in 
      Ile-Ife, South-West Nigeria. METHODS: This cross-sectional study collected data 
      through a household survey conducted between December 2018 and January 2019. 
      Adolescents aged 10 to 19 years old were identified using multistage sampling. The 
      study outcome measure was gingivitis, measured by the Löe and Silness gingival 
      index. The explanatory variable was depression, measured by the Patient Health 
      Questionnair. Confounders considered were age, sex, socioeconomic status, frequency 
      of daily tooth brushing, oral hygiene status (measured by the plaque index), 
      consumption of refined carbohydrates in-between meals, use of dental floss, and 
      history of dental service utilization in the past 12 months. A logistic regression 
      model was constructed to determine risk indicators for moderate/severe gingivitis. 
      Additionally, modification of associations between dependent variables and the 
      significant risk indicators of depression was assessed. RESULTS: Mean plaque index 
      for the 1,087 adolescent participants enrolled in the study was 0.80. We found a 
      prevalence of 8.5% for moderate/severe gingivitis and 7.9% for depression. In 
      adjusted regression, there were significant associations between the presence of 
      moderate/severe gingivitis and consumption of refined carbohydrates in-between meals 
      (OR 1.94, 95% CI 1.14, 3.28) and plaque index (OR 16.56, 95% CI 10.03, 27.33). 
      Depression also significantly modified the association between plaque index and the 
      presence of moderate/severe gingivitis (P < 0.0001), with a stronger association 
      observed with mild depression (OR 24.75, 95% CI 3.33, 184.00) compared with no 
      depression (OR 15.47, 95% CI 9.31, 25.69), with no significant modification for the 
      association with frequent consumption of refined carbohydrates (P = 0.06). 
      CONCLUSION: Although there was no significant association between gingivitis and 
      depression among our adolescent Nigerian cohort, depression significantly modified 
      the association between plaque index score and moderate/severe gingivitis.
FAU - Folayan, Morenike Oluwatoyin
AU  - Folayan MO
AD  - Faculty of Dentistry, Obafemi Awolowo University, Ile-Ife, Osun State, Nigeria. 
      toyinukpong@yahoo.co.uk.
FAU - Tantawi, Maha El
AU  - Tantawi ME
AD  - Faculty of Dentistry, Alexandria University, Alexandria, Egypt.
FAU - Chukwumah, Nneka Maureen
AU  - Chukwumah NM
AD  - School of Dentistry, University of Benin, Edo State, Nigeria.
FAU - Alade, Michael
AU  - Alade M
AD  - Obafemi Awolowo University Teaching Hospitals Complex, Ile-Ife, Nigeria.
FAU - Mapayi, Boladale
AU  - Mapayi B
AD  - Department of Mental Health, Obafemi Awolowo University, Ile-Ife, Osun State, 
      Nigeria.
FAU - Oginni, Olakunle
AU  - Oginni O
AD  - Department of Mental Health, Obafemi Awolowo University, Ile-Ife, Osun State, 
      Nigeria.
FAU - Arowolo, Olaniyi
AU  - Arowolo O
AD  - Obafemi Awolowo University Teaching Hospitals Complex, Ile-Ife, Nigeria.
FAU - Sam-Agudu, Nadia A
AU  - Sam-Agudu NA
AD  - International Research Center of Excellence, Institute of Human Virology Nigeria, 
      Abuja, Federal Capital Territory, Nigeria.
AD  - Institute of Human Virology and Department of Pediatrics, University of Maryland 
      School of Medicine, Baltimore, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20210208
TA  - BMC Oral Health
JT  - BMC oral health
JID - 101088684
SB  - D
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Cross-Sectional Studies
MH  - *Dental Plaque/epidemiology
MH  - Dental Plaque Index
MH  - Depression/epidemiology
MH  - *Gingivitis/epidemiology
MH  - Humans
MH  - Infant
MH  - Nigeria/epidemiology
MH  - Young Adult
PMC - PMC7869244
OTO - NOTNLM
OT  - *Adolescents
OT  - *Depression
OT  - *Gingivitis
OT  - *Mental health
OT  - *Nigeria
OT  - *Oral health
COIS- Morenike Oluwatoyin Folayan is a Sectional Editor of BMC Oral Health. Maha El 
      Tantawi is an Associate Editor with BMC Oral Health. Nneka Maureen Chukwumah, 
      Michael Alade, Olakunle Oginni, Boladale Mapayi, Olaniyi Arowolo and Nadia A 
      Sam-Agudu do not have competing interest.
EDAT- 2021/02/10 06:00
MHDA- 2021/04/27 06:00
CRDT- 2021/02/09 05:53
PHST- 2020/12/06 00:00 [received]
PHST- 2021/01/28 00:00 [accepted]
PHST- 2021/02/09 05:53 [entrez]
PHST- 2021/02/10 06:00 [pubmed]
PHST- 2021/04/27 06:00 [medline]
AID - 10.1186/s12903-021-01421-6 [pii]
AID - 1421 [pii]
AID - 10.1186/s12903-021-01421-6 [doi]
PST - epublish
SO  - BMC Oral Health. 2021 Feb 8;21(1):55. doi: 10.1186/s12903-021-01421-6.

PMID- 33771136
OWN - NLM
STAT- MEDLINE
DCOM- 20210426
LR  - 20210426
IS  - 1472-6831 (Electronic)
IS  - 1472-6831 (Linking)
VI  - 21
IP  - 1
DP  - 2021 Mar 27
TI  - Individual and familial factors associated with caries and gingivitis among 
      adolescents resident in a semi-urban community in South-Western Nigeria.
PG  - 166
LID - 10.1186/s12903-021-01527-x [doi]
LID - 166
AB  - OBJECTIVES: We describe the prevalence, and individual and familial risk indicators 
      for dental caries and gingivitis among 10-19-year-old adolescents in Ile-Ife, 
      South-West Nigeria. METHODS: This cross-sectional study collected data through 
      household surveys conducted between December 2018 and January 2019. Adolescents were 
      recruited through multistage sampling. Oral health outcomes were caries, measured by 
      the 'Decayed, Missing due to caries, and Filled Teeth' (DMFT) index, and gingivitis, 
      measured by the Loe and Silness gingival index. Explanatory variables were 
      individual (sex, age, oral health perception) and familial (socioeconomic status, 
      birth rank, family size and parental living status) factors. Oral health behaviors 
      (daily tooth-brushing, use of fluoridated toothpaste, consuming refined 
      carbohydrates in-between meals, use of dental floss, dental service utilization in 
      past 12 months, and smoking habits) were treated as confounders. Poisson regression 
      models with robust estimation were constructed to determine associations between 
      explanatory factors and oral health outcomes. RESULTS: A total of 1472 adolescents 
      were surveyed. Caries prevalence was 3.4%, with mean (standard deviation) DMFT of 
      0.06 (0.36) and plaque index of 0.84 (0.56). Only 128 (8.7%) adolescents brushed 
      their teeth twice daily, 192 (16.1%) used dental floss daily, 14 (1.1%) utilized 
      dental services in the last 12 months, and 508 (36.1%) consumed refined 
      carbohydrates in-between meals less than once daily. The proportion of respondents 
      who currently smoked cigarettes was 1.6%, and 91.7% of respondents used fluoridated 
      toothpaste daily. The adjusted prevalence ratio of having caries increased by 18% 
      for every additional age-year (APR: 1.18; 95% CI 1.004, 1.34). Additionally, 
      participants with high socioeconomic status had significantly lower prevalence of 
      caries compared to those with lower status (APR: 0.40; 95% CI 0.17, 0.91). 
      Moderate/severe gingivitis was significantly associated with higher frequency of 
      consuming refined carbohydrates in-between meals (APR: 2.33; 95% CI 1.36, 3.99) and 
      higher plaque index scores (APR: 16.24; 95% CI 9.83, 26.82). CONCLUSION: Caries 
      prevalence increased with increasing age and was higher among Nigerian adolescents 
      with low socioeconomic status, while moderate/severe gingivitis was associated with 
      frequent consumption of refined carbohydrates and higher plaque index score. While 
      behavioral interventions may reduce the risk of gingivitis, structural interventions 
      may be needed to reduce the risk for caries in this population.
FAU - Folayan, Morenike Oluwatoyin
AU  - Folayan MO
AD  - Faculty of Dentistry, Obafemi Awolowo University, Ile-Ife, Osun State, Nigeria. 
      toyinukpong@yahoo.co.uk.
FAU - El Tantawi, Maha
AU  - El Tantawi M
AD  - Faculty of Dentistry, Alexandria University, Alexandria, Egypt.
FAU - Chukwumah, Nneka Maureen
AU  - Chukwumah NM
AD  - School of Dentistry, University of Benin, Benin, Edo State, Nigeria.
FAU - Alade, Michael
AU  - Alade M
AD  - Obafemi Awolowo University Teaching Hospitals Complex, Ile-Ife, Nigeria.
FAU - Oginni, Olakunle
AU  - Oginni O
AD  - Department of Mental Health, Obafemi Awolowo University, Ile-Ife, Osun State, 
      Nigeria.
FAU - Mapayi, Boladale
AU  - Mapayi B
AD  - Department of Mental Health, Obafemi Awolowo University, Ile-Ife, Osun State, 
      Nigeria.
FAU - Arowolo, Olaniyi
AU  - Arowolo O
AD  - Obafemi Awolowo University Teaching Hospitals Complex, Ile-Ife, Nigeria.
FAU - Sam-Agudu, Nadia A
AU  - Sam-Agudu NA
AD  - International Research Center of Excellence, Institute of Human Virology Nigeria, 
      Abuja, Federal Capital Territory, Nigeria.
AD  - Institute of Human Virology and Department of Pediatrics, University of Maryland 
      School of Medicine, Baltimore, USA.
LA  - eng
PT  - Journal Article
DEP - 20210327
TA  - BMC Oral Health
JT  - BMC oral health
JID - 101088684
SB  - D
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Cross-Sectional Studies
MH  - DMF Index
MH  - *Dental Caries/epidemiology
MH  - Dental Caries Susceptibility
MH  - *Gingivitis/epidemiology
MH  - Humans
MH  - Nigeria/epidemiology
MH  - Oral Hygiene
MH  - Prevalence
MH  - Young Adult
PMC - PMC8004454
OTO - NOTNLM
OT  - *Adolescents
OT  - *Caries
OT  - *Gingival index
OT  - *Gingivitis
OT  - *Nigeria
OT  - *Oral health
OT  - *Plaque index
COIS- Morenike Oluwatoyin Folayan is a Sectional Editor of BMC Oral Health. Maha El 
      Tantawi is an Associate Editor with BMC Oral Health. Nneka Maureen Chukwumah, 
      Michael Alade, Olakunle Oginni, Boladale Mapayi, Olaniyi Arowolo and Nadia A 
      Sam-Agudu do not have competing interests.
EDAT- 2021/03/28 06:00
MHDA- 2021/04/27 06:00
CRDT- 2021/03/27 05:28
PHST- 2020/12/06 00:00 [received]
PHST- 2021/03/22 00:00 [accepted]
PHST- 2021/03/27 05:28 [entrez]
PHST- 2021/03/28 06:00 [pubmed]
PHST- 2021/04/27 06:00 [medline]
AID - 10.1186/s12903-021-01527-x [pii]
AID - 1527 [pii]
AID - 10.1186/s12903-021-01527-x [doi]
PST - epublish
SO  - BMC Oral Health. 2021 Mar 27;21(1):166. doi: 10.1186/s12903-021-01527-x.
