PMID- 29787219
STAT- Publisher
ISBN- 9781498748445
ISBN- 9781315152189
PB  - CRC Press/Taylor & Francis
EN  - 2nd
DP  - 2018
TI  - Euthanasia.
BTI - Management of Animal Care and Use Programs in Research, Education, and Testing
CP  - Chapter 35
PG  - 827-40
AB  - The word euthanasia comes from the Greek terms eu (good) and thanatos (death). In 
      the medical field, it is often defined as the act of painlessly killing an 
      individual who is suffering from an incurable or painful disease. The Animal Welfare 
      Act (AWA) and Animal Welfare Regulations (AWR), 9 CFR Part 1, §1.1 (U.S. Department 
      of Agriculture 2002), define euthanasia as the humane destruction of an animal 
      accomplished by a method that produces rapid unconsciousness and subsequent death 
      without evidence of pain or distress, or a method that utilizes anesthesia produced 
      by an agent that causes painless loss of consciousness. Although commonly used in 
      the field of laboratory animal science to describe the killing of research animals 
      at the end of an experiment, some assert that this is a misuse of the word (Pavlovic 
      et al. 2011). According to this view, since animal experimentation is not in the 
      best interest of the animal, the act of killing the animal cannot be considered 
      euthanasia, and is instead part of the experimental process. Despite this criticism, 
      the term euthanasia continues to be used in animal care and use programs in 
      research, teaching, and testing.
CI  - © 2018 by Taylor & Francis Group, LLC.
FED - Weichbrod, Robert H
ED  - Weichbrod RH
FED - Thompson, Gail A (Heidbrink)
ED  - Thompson GA
FED - Norton, John N
ED  - Norton JN
FAU - Sivula, Christine P
AU  - Sivula CP
FAU - Suckow, Mark A
AU  - Suckow MA
LA  - eng
PT  - Review
PT  - Book Chapter
PL  - Boca Raton (FL)
EDAT- 2018/01/01 00:00
CRDT- 2018/01/01 00:00
AID - NBK500441 [bookaccession]
AID - 10.1201/9781315152189-35 [doi]

PMID- 23419824
OWN - NLM
STAT- MEDLINE
DCOM- 20130814
LR  - 20130219
IS  - 1600-0641 (Electronic)
IS  - 0168-8278 (Linking)
VI  - 58
IP  - 3
DP  - 2013 Mar
TI  - The burden of liver disease in Europe: a review of available epidemiological data.
PG  - 593-608
LID - S0168-8278(12)00924-5 [pii]
LID - 10.1016/j.jhep.2012.12.005 [doi]
AB  - To survey the burden of liver disease in Europe and its causes 260 epidemiological 
      studies published in the last five years were reviewed. The incidence and prevalence 
      of cirrhosis and primary liver cancer are key to understand the burden of liver 
      disease. They represent the end-stage of liver pathology and thus are indicative of 
      the associated mortality. About 0.1% of Hungarian males will die of cirrhosis every 
      year compared with 0.001% of Greek females. WHO estimate that liver cancer is 
      responsible for around 47,000 deaths per year in the EU. Harmful alcohol 
      consumption, viral hepatitis B and C and metabolic syndromes related to overweight 
      and obesity are the leading causes of cirrhosis and primary liver cancer in Europe. 
      Chronic hepatitis B affects 0.5-0.7% of the European population. In the last decade 
      the prevalence of chronic hepatitis C was 0.13-3.26%. It is of great concern that 
      about 90% of people in Europe infected by viral hepatitis are unaware of their 
      status. Available data suggest the prevalence rate of NAFLD is 2-44% in the general 
      European population (including obese children) and 42.6-69.5% in people with type 2 
      diabetes. Each of these four major causes of liver disease is amenable to prevention 
      and treatment, reducing the burden of liver disease in Europe and saving lives. 
      Further surveys are urgently needed to implement cost-effective prevention 
      programmes and novel treatments to tackle this problem.
CI  - Copyright © 2012 European Association for the Study of the Liver. Published by 
      Elsevier B.V. All rights reserved.
FAU - Blachier, Martin
AU  - Blachier M
AD  - Department of Public Health, Hôpital Henri Mondor, Université Paris-Est Créteil, 
      France.
FAU - Leleu, Henri
AU  - Leleu H
FAU - Peck-Radosavljevic, Markus
AU  - Peck-Radosavljevic M
FAU - Valla, Dominique-Charles
AU  - Valla DC
FAU - Roudot-Thoraval, Françoise
AU  - Roudot-Thoraval F
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Netherlands
TA  - J Hepatol
JT  - Journal of hepatology
JID - 8503886
SB  - IM
MH  - Cost of Illness
MH  - Europe/epidemiology
MH  - Female
MH  - Hemochromatosis/epidemiology
MH  - Hepatitis, Viral, Human/epidemiology
MH  - Humans
MH  - Liver Cirrhosis/epidemiology
MH  - Liver Diseases/*epidemiology/mortality
MH  - Liver Diseases, Alcoholic/epidemiology
MH  - Liver Neoplasms/epidemiology
MH  - Liver Transplantation
MH  - Male
MH  - Prevalence
EDAT- 2013/02/20 06:00
MHDA- 2013/08/15 06:00
CRDT- 2013/02/20 06:00
PHST- 2012/12/05 00:00 [received]
PHST- 2012/12/05 00:00 [accepted]
PHST- 2013/02/20 06:00 [entrez]
PHST- 2013/02/20 06:00 [pubmed]
PHST- 2013/08/15 06:00 [medline]
AID - S0168-8278(12)00924-5 [pii]
AID - 10.1016/j.jhep.2012.12.005 [doi]
PST - ppublish
SO  - J Hepatol. 2013 Mar;58(3):593-608. doi: 10.1016/j.jhep.2012.12.005.

PMID- 28032801
OWN - NLM
STAT- MEDLINE
DCOM- 20180914
LR  - 20190107
IS  - 1097-9891 (Electronic)
IS  - 0095-2990 (Print)
IS  - 0095-2990 (Linking)
VI  - 44
IP  - 1
DP  - 2018
TI  - Blackouts among male and female youth seeking emergency department care.
PG  - 129-139
LID - 10.1080/00952990.2016.1265975 [doi]
AB  - BACKGROUND: Alcohol-related blackouts are a common consequence of heavy drinking, 
      and these blackouts pose risk for injury and other adverse health outcomes. 
      OBJECTIVE: To examine the prevalence and correlates of blackouts among underage 
      drinkers. METHODS: Youth (ages 14-20) presenting to a suburban Emergency Department 
      (ED) completed screening surveys. Among those reporting past-year alcohol 
      consumption, we examined past 3-month blackouts in relation to: background 
      characteristics (e.g., demographics, fraternity/sorority involvement), substance 
      use, sexual risk behaviors and incapacitated sexual assault (unaware/unable to 
      consent due to alcohol/drugs), forced sexual assault, positive depression screening, 
      and reason for ED visit (injury vs. medical). RESULTS: In total, 2,300 past-year 
      drinkers participated: 58% female, 75% Caucasian, and mean age = 18.4. Regarding 
      past 3-month blackouts, 72.7% reported none, 19.3% reported monthly or less, and 8% 
      reported monthly or more. Multivariate cumulative logit regression indicated that 
      blackout frequency was positively associated with: college involvement in Greek 
      life, alcohol use severity, prescription drug misuse, marijuana, screening positive 
      for depression, incapacitated sexual assault, and a gender by alcohol use severity 
      interaction. CONCLUSION: With one-quarter of this clinical sample reporting recent 
      blackouts, as well as the association between blackout frequency and health risk 
      behaviors and other outcomes, findings underscore the need for programs focusing on 
      substance use, depression, and preventing sexual assault. Interventions should also 
      address poly-substance use and drinking motives. Although findings highlight how 
      college students in Greek life may be at high risk for blackouts, many participants 
      not in college also reported blackouts, suggesting that interventions in other 
      settings are also needed.
FAU - Voloshyna, Diana M
AU  - Voloshyna DM
AD  - a Department of Psychiatry, Narcology, Neurology and Medical Psychology , V.N. 
      Karazin Kharkiv National University , Kharkiv , Ukraine.
AD  - b University of Michigan Addiction Center, Department of Psychiatry , University of 
      Michigan School of Medicine , Ann Arbor , MI , USA.
FAU - Bonar, Erin E
AU  - Bonar EE
AD  - b University of Michigan Addiction Center, Department of Psychiatry , University of 
      Michigan School of Medicine , Ann Arbor , MI , USA.
FAU - Cunningham, Rebecca M
AU  - Cunningham RM
AD  - c University of Michigan Injury Center , University of Michigan School of Medicine , 
      Ann Arbor , MI , USA.
AD  - d Department of Emergency Medicine , University of Michigan School of Medicine , Ann 
      Arbor , MI , USA.
AD  - e Department of Health Behavior and Health Education , University of Michigan School 
      of Public Health , Ann Arbor , MI , USA.
FAU - Ilgen, Mark A
AU  - Ilgen MA
AD  - b University of Michigan Addiction Center, Department of Psychiatry , University of 
      Michigan School of Medicine , Ann Arbor , MI , USA.
AD  - f VA Center for Clinical Management Research , VA Ann Arbor Healthcare System , Ann 
      Arbor , MI , USA.
FAU - Blow, Frederic C
AU  - Blow FC
AD  - b University of Michigan Addiction Center, Department of Psychiatry , University of 
      Michigan School of Medicine , Ann Arbor , MI , USA.
AD  - f VA Center for Clinical Management Research , VA Ann Arbor Healthcare System , Ann 
      Arbor , MI , USA.
FAU - Walton, Maureen A
AU  - Walton MA
AD  - b University of Michigan Addiction Center, Department of Psychiatry , University of 
      Michigan School of Medicine , Ann Arbor , MI , USA.
AD  - c University of Michigan Injury Center , University of Michigan School of Medicine , 
      Ann Arbor , MI , USA.
LA  - eng
GR  - D43 TW009310/TW/FIC NIH HHS/United States
GR  - R01 AA018122/AA/NIAAA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20161229
TA  - Am J Drug Alcohol Abuse
JT  - The American journal of drug and alcohol abuse
JID - 7502510
SB  - IM
MH  - Adolescent
MH  - Alcohol Amnestic Disorder/*epidemiology
MH  - Depression/epidemiology
MH  - Emergency Service, Hospital/*statistics & numerical data
MH  - Female
MH  - Humans
MH  - Male
MH  - Michigan/epidemiology
MH  - Risk Factors
MH  - Sex Offenses/statistics & numerical data
MH  - Underage Drinking/*statistics & numerical data
MH  - Young Adult
PMC - PMC6186526
MID - NIHMS1502708
OTO - NOTNLM
OT  - *Alcohol
OT  - *alcohol-induced blackout
OT  - *sexual risk taking
OT  - *substance use
OT  - *youth
COIS- Financial Disclosures: The authors report no relevant financial conflicts.
EDAT- 2016/12/30 06:00
MHDA- 2018/09/15 06:00
CRDT- 2016/12/30 06:00
PHST- 2016/12/30 06:00 [pubmed]
PHST- 2018/09/15 06:00 [medline]
PHST- 2016/12/30 06:00 [entrez]
AID - 10.1080/00952990.2016.1265975 [doi]
PST - ppublish
SO  - Am J Drug Alcohol Abuse. 2018;44(1):129-139. doi: 10.1080/00952990.2016.1265975. 
      Epub 2016 Dec 29.

PMID- 30859871
OWN - NLM
STAT- MEDLINE
DCOM- 20190730
LR  - 20190730
IS  - 0952-6862 (Print)
IS  - 0952-6862 (Linking)
VI  - 32
IP  - 1
DP  - 2019 Feb 11
TI  - Greek gynecology healthcare professionals towards quality management systems.
PG  - 164-175
LID - 10.1108/IJHCQA-05-2017-0083 [doi]
AB  - PURPOSE: Today, quality management systems (QMS) are a promising candidate for the 
      improvement of healthcare services. The purpose of this paper is to investigate the 
      opinions/attitudes of gynecology healthcare professionals toward quality and quality 
      management in healthcare facilities (HFs) in Greece. DESIGN/METHODOLOGY/APPROACH: An 
      anonymous self-administered questionnaire was distributed to healthcare 
      professionals, asking for opinions on quality objectives associated with the 
      everyday workflow in HFs (e.g. management of patients, resources, etc.) and on QMS. 
      The study was conducted in Hippokration Hospital of Thessaloniki, including 187 
      participants. Statistical assessment and analysis of the questionnaires were carried 
      out. FINDINGS: Although 87.5 percent recognized the importance of potential QMS 
      implementation and accreditation, over 50 percent believed that it would lead rather 
      to increased workload and bureaucracy than to any considerable quality improvement. 
      More than 60 percent were completely unaware of the implementation of quality 
      objectives such as quality handbook, quality policy, audit meetings and 
      accreditation status in their HFs. This unawareness was also reported in terms of 
      patient, data, human and general resources management. Finally, awareness over 
      medical malpractice and positive attitude toward official reporting were detected. 
      ORIGINALITY/VALUE: Most respondents acknowledged the significance of quality, QMS 
      implementation and accreditation in Greek hospitals. However, there was a critical 
      gap in knowledge about quality management objectives/processes that could be 
      possibly resolved by expert teams and well-organized educational programs aiming to 
      educate personnel regarding the various quality objectives in Greek HFs.
FAU - Dinas, Konstantinos
AU  - Dinas K
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
FAU - Vavoulidis, Eleftherios
AU  - Vavoulidis E
AUID- ORCID: 0000-0002-3577-8782
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Pratilas, Georgios Chrysostomos
AU  - Pratilas GC
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Basonidis, Alexandros
AU  - Basonidis A
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Liberis, Anastasios
AU  - Liberis A
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Zepiridis, Leonidas
AU  - Zepiridis L
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
AD  - 1st Obstetrics and Gynecology Department, Papageorgiou General Hospital, 
      Thessaloniki, Greece.
FAU - Sotiriadis, Alexandros
AU  - Sotiriadis A
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Papaevangeliou, Dimitra
AU  - Papaevangeliou D
AD  - Hellenic Accreditation System, Athens, Greece.
FAU - Stathopoulou, Aliki
AU  - Stathopoulou A
AD  - Hellenic Accreditation System, Athens, Greece.
FAU - Leimoni, Eirini
AU  - Leimoni E
AD  - Quality Management and Data Protection, Affidea Greece, Athens, Greece.
FAU - Pantazis, Konstantinos
AU  - Pantazis K
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, 
      Thessaloniki, Greece.
AD  - Thessaloniki Medical School, Aristotle University of Thessaloniki , Thessaloniki, 
      Greece.
FAU - Tziomalos, Konstantinos
AU  - Tziomalos K
AUID- ORCID: 0000-0002-3172-1594
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
FAU - Aletras, Vassilis
AU  - Aletras V
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
FAU - Tsiotras, George
AU  - Tsiotras G
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Int J Health Care Qual Assur
JT  - International journal of health care quality assurance
JID - 8916799
MH  - Adult
MH  - *Attitude of Health Personnel
MH  - Delivery of Health Care/organization & administration
MH  - Evaluation Studies as Topic
MH  - Female
MH  - Greece
MH  - Gynecology/*standards/trends
MH  - Health Personnel/*organization & administration
MH  - Hospitals/standards
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Quality Control
MH  - *Quality of Health Care
MH  - Safety Management
MH  - *Surveys and Questionnaires
MH  - Young Adult
OTO - NOTNLM
OT  - Accreditation
OT  - Certification
OT  - Quality healthcare
OT  - Quality standards
OT  - Quality systems
OT  - Total quality management
EDAT- 2019/03/13 06:00
MHDA- 2019/07/31 06:00
CRDT- 2019/03/13 06:00
PHST- 2019/03/13 06:00 [entrez]
PHST- 2019/03/13 06:00 [pubmed]
PHST- 2019/07/31 06:00 [medline]
AID - 10.1108/IJHCQA-05-2017-0083 [doi]
PST - ppublish
SO  - Int J Health Care Qual Assur. 2019 Feb 11;32(1):164-175. doi: 
      10.1108/IJHCQA-05-2017-0083.

PMID- 33478772
OWN - NLM
STAT- Publisher
LR  - 20210122
IS  - 1476-5616 (Electronic)
IS  - 0033-3506 (Linking)
DP  - 2021 Jan 18
TI  - Prevalence of type 2 diabetes mellitus in a representative sample of Greek adults 
      and its association with modifiable risk factors: results from the Hellenic National 
      Nutrition and Health Survey.
LID - S0033-3506(20)30444-3 [pii]
LID - 10.1016/j.puhe.2020.10.002 [doi]
AB  - OBJECTIVE: Diabetes mellitus is a disease associated with many complications leading 
      to premature death. The aim of this study was to estimate prevalence of type 2 
      diabetes (T2D), and the proportion of the population unaware of the condition, in 
      association with modifiable risk factors. STUDY DESIGN: Data from the Hellenic 
      National Nutrition and Health Survey were used (n = 3773 adults, 40.8% men) and were 
      obtained by trained personnel. METHODS: Diabetes mellitus disease status was 
      categorized as per the International Classification of Diseases codes (10th 
      version). A subsample from the two main metropolitan areas was used to assess T2D 
      and impaired fasting glucose (IFG) (n = 990; 38.2% men) from plasma analysis. 
      RESULTS: The prevalence of T2D in the population was 5.2% in total, reaching 13.7% 
      in adults aged >60 years (no sex differences). IFG was observed in 27.3% of adults 
      in the two metropolitan areas, and 40% were unaware of having T2D in this subsample. 
      The likelihood of having T2D significantly increased with age and body weight, 
      whereas it decreased with higher educational level and physical activity (P for all 
      <0.001). CONCLUSION: The high T2D prevalence in adults, especially among the older 
      age-groups, suggests a major public health problem in Greece.
CI  - Copyright © 2020. Published by Elsevier Ltd.
FAU - Magriplis, E
AU  - Magriplis E
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Panagiotakos, D
AU  - Panagiotakos D
AD  - Department of Nutrition and Dietetics, School of Health Science and Education 
      Harokopio University, Eleftheriou Venizelou 70, 176 76, Athens, Greece.
FAU - Papakonstantinou, E
AU  - Papakonstantinou E
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Mitsopoulou, A-V
AU  - Mitsopoulou AV
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Karageorgou, D
AU  - Karageorgou D
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Dimakopoulos, I
AU  - Dimakopoulos I
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Bakogianni, I
AU  - Bakogianni I
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Chourdakis, M
AU  - Chourdakis M
AD  - Laboratory of Hygiene, Social & Preventive Medicine and Medical Statistics, 
      Department of Medicine, Faculty of Health Sciences, Aristotle University of 
      Thessaloniki, University Campus, 54 124, Thessaloniki, Greece.
FAU - Micha, R
AU  - Micha R
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Michas, G
AU  - Michas G
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Ntouroupi, T
AU  - Ntouroupi T
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Tsaniklidou, S-M
AU  - Tsaniklidou SM
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Argyri, K
AU  - Argyri K
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FAU - Dimitriadis, G
AU  - Dimitriadis G
AD  - 2nd Department of Internal Medicine, Research Institute and Diabetes Center, 
      National and Kapodistrian University of Athens, "Attikon" University Hospital, 
      Haidari, Greece.
FAU - Zampelas, A
AU  - Zampelas A
AD  - Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece. Electronic address: azampelas@aua.gr.
CN  - Contributors
CN  - Advisory Committee
LA  - eng
PT  - Journal Article
DEP - 20210118
PL  - Netherlands
TA  - Public Health
JT  - Public health
JID - 0376507
SB  - IM
OTO - NOTNLM
OT  - Diabetes prevalence
OT  - Health survey
OT  - Impaired fasting glucose
OT  - MedDiet
OT  - Overweight and obesity
OT  - Public health
FIR - Fappa, E
IR  - Fappa E
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Theodoraki, E-M
IR  - Theodoraki EM
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Trichia, E
IR  - Trichia E
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Sialvera, T-E
IR  - Sialvera TE
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Varytimiadi, A
IR  - Varytimiadi A
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Spyreli, E
IR  - Spyreli E
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Koutelidakis, A
IR  - Koutelidakis A
IRAD- Department of Food Science and Nutrition, University of Aegean, Mytilini, Greece.
FIR - Karlis, G
IR  - Karlis G
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Zacharia, S
IR  - Zacharia S
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Papageorgiou, A
IR  - Papageorgiou A
IRAD- Department of Food Science and Human Nutrition, Agricultural University of Athens, 
      Iera Odos 75, 118 55, Athens, Greece.
FIR - Chrousos, G P
IR  - Chrousos GP
IRAD- 1st Department of Pediatrics, Medical School, National and Kapodistrian University 
      of Athens, Mikras Asias 75, 115 27 Athens, Greece.
FIR - Dedoussis, G
IR  - Dedoussis G
IRAD- Department of Nutrition and Dietetics, School of Health Science and Education 
      Harokopio University, Eleftheriou Venizelou 70, 176 76, Athens, Greece.
FIR - Manios, Y
IR  - Manios Y
IRAD- Department of Nutrition and Dietetics, School of Health Science and Education 
      Harokopio University, Eleftheriou Venizelou 70, 176 76, Athens, Greece.
FIR - Roma, E
IR  - Roma E
IRAD- 1st Department of Pediatrics, Medical School, National and Kapodistrian University 
      of Athens, Mikras Asias 75, 115 27 Athens, Greece.
EDAT- 2021/01/23 06:00
MHDA- 2021/01/23 06:00
CRDT- 2021/01/22 05:50
PHST- 2020/06/13 00:00 [received]
PHST- 2020/08/31 00:00 [revised]
PHST- 2020/10/03 00:00 [accepted]
PHST- 2021/01/22 05:50 [entrez]
PHST- 2021/01/23 06:00 [pubmed]
PHST- 2021/01/23 06:00 [medline]
AID - S0033-3506(20)30444-3 [pii]
AID - 10.1016/j.puhe.2020.10.002 [doi]
PST - aheadofprint
SO  - Public Health. 2021 Jan 18:S0033-3506(20)30444-3. doi: 10.1016/j.puhe.2020.10.002.

PMID- 30953399
OWN - NLM
STAT- MEDLINE
DCOM- 20200626
LR  - 20210109
IS  - 2190-6009 (Electronic)
IS  - 2190-5991 (Print)
IS  - 2190-5991 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Jun
TI  - Nutritional and metabolic derangements in Mediterranean cancer patients and 
      survivors: the ECPC 2016 survey.
PG  - 517-525
LID - 10.1002/jcsm.12420 [doi]
AB  - BACKGROUND: The prevalence of nutritional derangements in patients with cancer is 
      high. This survey assessed patients' awareness of cancer-related nutritional issues 
      and evaluated how important they perceive the impact of nutrition on cancer and 
      treatment to be. METHODS: A structured questionnaire was developed to determine: 
      presence of feeding problems, perception of nutrition importance, and perception of 
      physicians' approach to nutrition. The European Cancer Patient Coalition 
      disseminated the questionnaire to its members in 10 countries. The Mediterranean 
      cluster (Italy, Spain, and Greece) was analysed separately to further determine 
      specific patterns in answers. RESULTS: In total, 907 respondents completed the 
      questionnaire (68.8% female participants; 51.7% with cancer; 48.3% cancer survivors; 
      59.3% diagnosed with cancer ≤3 years ago; 46.2% receiving treatment for <1 year). 
      Feeding problems during illness/therapy were experienced by 72.5% (628/867) of all 
      respondents (Italian: 90.0%, 117/130), although up to 53.9% (467/867) reported that 
      physicians did not check their feeding status. Overall, 69.6% (586/842) of 
      respondents reported weight loss after cancer diagnosis (moderate to severe: 36.7%, 
      309/842). For Italian respondents, the percentages of overall weight loss and 
      moderate-to-severe weight loss were 85.1% (109/128) and 70.3% (90/128), 
      respectively. Only 35.0% (295/842) of all respondents reported having their weight 
      measured regularly during treatment; 45.7% (385/842) believed their physician 
      considered cancer-related weight loss unimportant. Respondents [all: 56.9% 
      (472/830); Italian: 73.0% (92/126); Spanish: 68.9% (42/61); Greek: 79.7% (47/59)] 
      were unaware of supplements' negative effects during therapy or the need to inform 
      their physician about these supplements [all: 43.6% (362/830); Italian: 55.6% 
      (70/126); Spanish: 47.5% (29/61); Greek: 49.2% (29/59)]. The term 'cachexia' was 
      generally unknown to respondents [all: 72.9% (603/827); Italian: 64.3% (81/126); 
      Spanish: 68.9% (42/61); Greek: 47.5% (28/59)] and most respondents [all: 92.4% 
      (764/827); Italian: 91.3% (115/126); Spanish: 91.8% (56/61); Greek: 86.4% (51/59)] 
      received no cachexia-related information. CONCLUSIONS: Patients reported differences 
      in perspective between them and physicians on cancer-related nutritional issues and 
      the specific nutritional approaches available for cancer treatment. Increasing 
      physician focus on nutrition during treatment, particularly among Italian 
      physicians, and providing information on optimizing nutrition to patients are 
      essential factors to improving patients' quality of life.
CI  - © 2019 The Authors Journal of Cachexia, Sarcopenia and Muscle published by John 
      Wiley & Sons Ltd on behalf of Society on Sarcopenia, Cachexia and Wasting Disorders.
FAU - Muscaritoli, Maurizio
AU  - Muscaritoli M
AD  - Department of Translational and Precision Medicine (formerly Department of Clinical 
      Medicine), Sapienza University of Rome, Rome, Italy.
FAU - Molfino, Alessio
AU  - Molfino A
AD  - Department of Translational and Precision Medicine (formerly Department of Clinical 
      Medicine), Sapienza University of Rome, Rome, Italy.
FAU - Scala, Ferdinando
AU  - Scala F
AD  - Healthware International c/o Palazzo Innovazione, Salerno, Italy.
FAU - Christoforidi, Kalliopi
AU  - Christoforidi K
AD  - European Cancer Patient Coalition (ECPC), Brussels, Belgium.
FAU - Manneh-Vangramberen, Isabelle
AU  - Manneh-Vangramberen I
AD  - European Cancer Patient Coalition (ECPC), Brussels, Belgium.
FAU - De Lorenzo, Francesco
AU  - De Lorenzo F
AD  - European Cancer Patient Coalition (ECPC), Brussels, Belgium.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20190405
TA  - J Cachexia Sarcopenia Muscle
JT  - Journal of cachexia, sarcopenia and muscle
JID - 101552883
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Cancer Survivors/*psychology/statistics & numerical data
MH  - Female
MH  - Greece/epidemiology
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - Italy/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*complications/metabolism/physiopathology/therapy
MH  - Nutrition Disorders/epidemiology/etiology/metabolism/*prevention & control
MH  - Nutritional Status/*physiology
MH  - Physician-Patient Relations
MH  - Physicians/psychology
MH  - Prevalence
MH  - Quality of Life
MH  - Spain/epidemiology
MH  - Surveys and Questionnaires
MH  - Weight Loss
MH  - Young Adult
PMC - PMC6596398
OTO - NOTNLM
OT  - *Cachexia
OT  - *Loss of appetite
OT  - *Malnutrition
OT  - *Patient survey
OT  - *Weight loss
EDAT- 2019/04/07 06:00
MHDA- 2020/06/27 06:00
CRDT- 2019/04/07 06:00
PHST- 2018/03/13 00:00 [received]
PHST- 2019/02/04 00:00 [accepted]
PHST- 2019/04/07 06:00 [pubmed]
PHST- 2020/06/27 06:00 [medline]
PHST- 2019/04/07 06:00 [entrez]
AID - JCSM12420 [pii]
AID - 10.1002/jcsm.12420 [doi]
PST - ppublish
SO  - J Cachexia Sarcopenia Muscle. 2019 Jun;10(3):517-525. doi: 10.1002/jcsm.12420. Epub 
      2019 Apr 5.

PMID- 26134493
OWN - NLM
STAT- MEDLINE
DCOM- 20160726
LR  - 20150703
IS  - 2329-0358 (Electronic)
IS  - 1425-9524 (Linking)
VI  - 20
DP  - 2015 Jul 2
TI  - Giving Your Last Gift: A Study of the Knowledge, Attitude and Information of Greek 
      Students Regarding Organ Donation.
PG  - 373-80
LID - 10.12659/AOT.894510 [doi]
AB  - BACKGROUND: Organ donation rates in Greece are the lowest in the European Union. 
      Studying and improving young students' awareness may increase organ donation rates. 
      This study aimed to investigate young students' knowledge, attitude and information 
      regarding organ donation and whether they are modified by putative predictors. 
      MATERIAL AND METHODS: A 62-item electronic questionnaire was sent to 1451 eligible 
      students aged 18-30 years in 16 Greek public technical schools. Two composite scales 
      (knowledge and attitude) were created. The multivariate statistical analysis 
      included ordinal logistic and linear regression, as appropriate. RESULTS: Only 37.9% 
      of the students knew the correct definition of organ donation, 40.3% knew which 
      organs can be donated, 27.4% were informed about the new Greek legislation, and 
      83.1% acknowledged the need for better information. Although 60.5% would donate an 
      organ after death, only 16.1% would become living donors. Although 83.1% of the 
      students declared knowing what brain death means, 18.6% believe that a brain-dead 
      person could fully recover and 32.3% are unsure about it. Being a health 
      professional or a blood donor, the parent's educational level, the wish to donate 
      all organs after death, the information from announcements or posters, the fear of 
      organ removal after death without prior consent, the consent for autopsy, the wish 
      for better information, and the misbelief that a brain-dead person could fully 
      recover emerged as important predictors of the knowledge and attitude, regarding 
      organ donation. CONCLUSIONS: An important lack of knowledge and misperceptions were 
      noted regarding organ donation. Significant predictors were identified.
FAU - Katsari, Vasiliki
AU  - Katsari V
AD  - Department of Social and Educational Policy, University of Peloponnese, Corinth, 
      Greece.
FAU - Domeyer, Philip J
AU  - Domeyer PJ
AD  - School of Social Sciences, Hellenic Open University, Patras, Greece.
FAU - Sarafis, Pavlos
AU  - Sarafis P
AD  - Department of Nursing, School of Health Sciences, Cyprus University of Technology, 
      Limassol, Cyprus.
FAU - Souliotis, Kyriakos
AU  - Souliotis K
AD  - Department of Social and Educational Policy, University of Peloponnese, Corinth, 
      Greece.
LA  - eng
PT  - Journal Article
DEP - 20150702
PL  - United States
TA  - Ann Transplant
JT  - Annals of transplantation
JID - 9802544
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Altruism
MH  - Brain Death
MH  - Female
MH  - Greece
MH  - *Health Knowledge, Attitudes, Practice
MH  - Humans
MH  - *Living Donors
MH  - Male
MH  - Students/*psychology
MH  - Surveys and Questionnaires
MH  - *Tissue and Organ Procurement
MH  - Young Adult
EDAT- 2015/07/03 06:00
MHDA- 2016/07/28 06:00
CRDT- 2015/07/03 06:00
PHST- 2015/07/03 06:00 [entrez]
PHST- 2015/07/03 06:00 [pubmed]
PHST- 2016/07/28 06:00 [medline]
AID - 894510 [pii]
AID - 10.12659/AOT.894510 [doi]
PST - epublish
SO  - Ann Transplant. 2015 Jul 2;20:373-80. doi: 10.12659/AOT.894510.

PMID- 28744243
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 1664-1078 (Print)
IS  - 1664-1078 (Electronic)
IS  - 1664-1078 (Linking)
VI  - 8
DP  - 2017
TI  - The Odyssey of Dental Anxiety: From Prehistory to the Present. A Narrative Review.
PG  - 1155
LID - 10.3389/fpsyg.2017.01155 [doi]
LID - 1155
AB  - Dental anxiety (DA) can be considered as a universal phenomenon with a high 
      prevalence worldwide; DA and pain are also the main causes for medical emergencies 
      in the dental office, so their prevention is an essential part of patient safety and 
      overall quality of care. Being DA and its consequences closely related to the 
      fight-or-flight reaction, it seems reasonable to argue that the odyssey of DA began 
      way back in the distant past, and has since probably evolved in parallel with the 
      development of fight-or-flight reactions, implicit memory and knowledge, and 
      ultimately consciousness. Basic emotions are related to survival functions in an 
      inseparable psychosomatic unity that enable an immediate response to critical 
      situations rather than generating knowledge, which is why many anxious patients are 
      unaware of the cause of their anxiety. Archeological findings suggest that humans 
      have been surprisingly skillful and knowledgeable since prehistory. Neanderthals 
      used medicinal plants; and relics of dental tools bear witness to a kind of 
      Neolithic proto-dentistry. In the two millennia BC, Egyptian and Greek physicians 
      used both plants (such as papaver somniferum) and incubation (a forerunner of modern 
      hypnosis, e.g., in the sleep temples dedicated to Asclepius) in the attempt to 
      provide some form of therapy and painless surgery, whereas modern scientific 
      medicine strongly understated the role of subjectivity and mind-body approaches 
      until recently. DA has a wide range of causes and its management is far from being a 
      matter of identifying the ideal sedative drug. A patient's proper management must 
      include assessing his/her dental anxiety, ensuring good communications, and 
      providing information (iatrosedation), effective local anesthesia, hypnosis, and/or 
      a wise use of sedative drugs where necessary. Any weak link in this chain can cause 
      avoidable suffering, mistrust, and emergencies, as well as having lifelong 
      psychological consequences. Iatrosedation and hypnosis are no less relevant than 
      drugs and should be considered as primary tools for the management of DA. Unlike 
      pharmacological sedation, they allow to help patients cope with the dental procedure 
      and also overcome their anxiety: achieving the latter may enable them to face future 
      dental care autonomously, whereas pharmacological sedation can only afford a 
      transient respite.
FAU - Facco, Enrico
AU  - Facco E
AD  - Studium Patavinum, University of PaduaPadua, Italy.
AD  - Franco Granone Institute - Italian Center of Clinical & Experimental Hypnosis 
      (CIICS)Turin, Italy.
FAU - Zanette, Gastone
AU  - Zanette G
AD  - Franco Granone Institute - Italian Center of Clinical & Experimental Hypnosis 
      (CIICS)Turin, Italy.
AD  - Chair of Dental Anesthesia, Department of Neurosciences, University of PaduaPadua, 
      Italy.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170711
TA  - Front Psychol
JT  - Frontiers in psychology
JID - 101550902
PMC - PMC5504153
OTO - NOTNLM
OT  - anxiety
OT  - behavioral
OT  - conscious sedation
OT  - dental health
OT  - dentistry
OT  - depression
OT  - fear
OT  - hypnosis
EDAT- 2017/07/27 06:00
MHDA- 2017/07/27 06:01
CRDT- 2017/07/27 06:00
PHST- 2017/03/29 00:00 [received]
PHST- 2017/06/26 00:00 [accepted]
PHST- 2017/07/27 06:00 [entrez]
PHST- 2017/07/27 06:00 [pubmed]
PHST- 2017/07/27 06:01 [medline]
AID - 10.3389/fpsyg.2017.01155 [doi]
PST - epublish
SO  - Front Psychol. 2017 Jul 11;8:1155. doi: 10.3389/fpsyg.2017.01155. eCollection 2017.

PMID- 12383180
OWN - NLM
STAT- MEDLINE
DCOM- 20021115
LR  - 20190817
IS  - 0309-2402 (Print)
IS  - 0309-2402 (Linking)
VI  - 40
IP  - 3
DP  - 2002 Nov
TI  - Pressure area care: an exploration of Greek nurses' knowledge and practice.
PG  - 285-96
AB  - BACKGROUND: Despite a plethora of information on the prevention of pressure sores, 
      they remain a significant problem in both hospital and community settings. The need 
      to reduce the incidence of pressure sores has been well documented; unfortunately 
      there is little evidence to suggest improvement. The reasons for this lack of 
      improvement have been explored, but the picture remains unclear. While some studies 
      have suggested that nurses have the appropriate knowledge to prevent pressure sores 
      developing (but do not use their knowledge), others suggest that nurses' knowledge 
      of preventive strategies is deficient. In Greece, similarly to the United Kingdom 
      (UK), the incidence of pressure sores is high. There is currently no evidence on 
      Greek nurses' knowledge and practice and therefore no baseline on which to build, in 
      terms of improving practice. AIM: The purpose of this study was to explore Greek 
      nurses' knowledge of 'risk factors', 'areas at risk' and 'recommended preventive 
      strategies' in relation to pressure area care. In addition, information was sought 
      on nurses' 'current preventive practice' and any barriers to 'good practice'. 
      RESEARCH METHODS: The study was exploratory and descriptive, adopting a 
      cross-sectional survey approach. The sample was drawn from the population of nurses 
      working in a military hospital near Athens. The data were collected over a 4-week 
      period in June 2000, using a self-completed questionnaire. RESULTS: Although the 
      knowledge-base of many of the nurses was good in relation to 'risk factors' and 
      'areas at risk', a significant proportion were unaware that methods such as 
      'massage' and 'donuts' are no longer recommended. This lack of knowledge influenced 
      practice with these methods commonly being used. In relation to barriers to good 
      practice, a significant proportion of nurses reported that they could not access, 
      read or understand research findings. This has obvious implications for the 
      implementation of evidence-based practice. CONCLUSION: The results of this study 
      suggest that the knowledge and practice of participants could be improved. It is of 
      particular concern that methods known to be detrimental were in common use. Finally, 
      there is a need to improve the research skills of Greek nurses in order to provide 
      them with the appropriate knowledge to use research findings.
FAU - Panagiotopoulou, Kalliopi
AU  - Panagiotopoulou K
AD  - Department of Nursing Education, Army General Hospital of Athens, Kanelopoulou, 
      Athens, Greece. kalliopipanagiotopoulou@hotmail.com
FAU - Kerr, Susan M
AU  - Kerr SM
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Adv Nurs
JT  - Journal of advanced nursing
JID - 7609811
SB  - IM
SB  - N
MH  - Adult
MH  - Clinical Competence/*standards
MH  - Cross-Sectional Studies
MH  - Educational Measurement
MH  - Female
MH  - Greece
MH  - Health Knowledge, Attitudes, Practice
MH  - Hospitals, Military
MH  - Humans
MH  - Male
MH  - Needs Assessment
MH  - Nurse's Role
MH  - Nursing Education Research
MH  - Nursing Evaluation Research
MH  - Nursing Staff, Hospital/*education/psychology
MH  - Pressure Ulcer/etiology/*nursing/prevention & control
MH  - Primary Prevention/methods
MH  - Risk Factors
MH  - Skin Care/methods
MH  - Surveys and Questionnaires
EDAT- 2002/10/18 04:00
MHDA- 2002/11/26 04:00
CRDT- 2002/10/18 04:00
PHST- 2002/10/18 04:00 [pubmed]
PHST- 2002/11/26 04:00 [medline]
PHST- 2002/10/18 04:00 [entrez]
AID - 2370 [pii]
AID - 10.1046/j.1365-2648.2002.02370.x [doi]
PST - ppublish
SO  - J Adv Nurs. 2002 Nov;40(3):285-96. doi: 10.1046/j.1365-2648.2002.02370.x.

PMID- 31195933
OWN - NLM
STAT- MEDLINE
DCOM- 20191227
LR  - 20191227
IS  - 0952-6862 (Print)
IS  - 0952-6862 (Linking)
VI  - 32
IP  - 5
DP  - 2019 Jun 10
TI  - Gynecology healthcare professionals towards safety procedures in operation rooms 
      aiming to enhanced quality of medical services in Greece.
PG  - 805-817
LID - 10.1108/IJHCQA-02-2018-0033 [doi]
AB  - PURPOSE: The purpose of this paper is to investigate the attitudes of healthcare 
      professionals in Greece toward safety practices in gynecological Operation Rooms 
      (ORs). DESIGN/METHODOLOGY/APPROACH: An anonymous self-administered questionnaire was 
      distributed to surgical personnel asking for opinions on safety practices during 
      vaginal deliveries (VDs) and gynecological operations (e.g. sponge/suture counting, 
      counting documentation, etc.). The study took place in Hippokration Hospital of 
      Thessaloniki including 227 participants. The team assessed and statistically 
      analyzed the questionnaires. FINDINGS: Attitude toward surgical counts and counting 
      documentation, awareness of existence and/or implementation in their workplace of 
      other surgical safety objectives (e.g. WHO safety control list) was assessed. In 
      total, 85.2 percent considered that surgical counting after VDs is essential and 
      84.9 percent admitted doing so, while far less reported counting documentation as a 
      common practice in their workplace and admitted doing so themselves (50.5/63.3 
      percent). Furthermore, while 86.5 percent considered a documented protocol as 
      necessary, only 53.9 percent admitted its implementation in their workplace. 
      Remarkably, 53.1 percent were unaware of the WHO safety control list for 
      gynecological surgeries. ORIGINALITY/VALUE: Most Greek healthcare professionals are 
      well aware of the significance of surgical counting and counting documentation in 
      gynecology ORs. However, specific tasks and assignments are unclear to them. Greek 
      healthcare professionals consider surgical safety measures as important but there is 
      a critical gap in knowledge when it comes to responsibilities and standardized 
      processes during implementation. More effective implementation and increased 
      personnel awareness of the surgical safety protocols and international guidelines 
      are necessary for enhanced quality of surgical safety in Greece.
FAU - Dinas, Konstantinos
AU  - Dinas K
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Vavoulidis, Eleftherios
AU  - Vavoulidis E
AUID- ORCID: 0000-0002-3577-8782
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Pratilas, Georgios Chrysostomos
AU  - Pratilas GC
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Chatzistamatiou, Kimon
AU  - Chatzistamatiou K
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Basonidis, Alexandros
AU  - Basonidis A
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Sotiriadis, Alexandros
AU  - Sotiriadis A
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Zepiridis, Leonidas
AU  - Zepiridis L
AD  - 1st Obstetrics and Gynecology Department, Papageorgiou General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Pantazis, Konstantinos
AU  - Pantazis K
AD  - 2nd Obstetrics and Gynecology Department, Hippokration General Hospital, Aristotle 
      University of Thessaloniki , Thessaloniki, Greece.
FAU - Tziomalos, Konstantinos
AU  - Tziomalos K
AUID- ORCID: 0000-0002-3172-1594
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
FAU - Aletras, Vassilis
AU  - Aletras V
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
FAU - Tsiotras, George
AU  - Tsiotras G
AD  - Department of Business Administration, University of Macedonia , Thessaloniki, 
      Greece.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Int J Health Care Qual Assur
JT  - International journal of health care quality assurance
JID - 8916799
SB  - H
MH  - Checklist
MH  - Cross-Sectional Studies
MH  - Greece
MH  - *Gynecology
MH  - *Health Personnel
MH  - Humans
MH  - *Operating Rooms
MH  - *Patient Safety
MH  - *Safety Management
OTO - NOTNLM
OT  - Hospital care
OT  - Medical errors
OT  - Quality improvement
OT  - Safety in surgery
OT  - Surgical counting and counting documentation report
OT  - Surgical safety checklist
EDAT- 2019/06/15 06:00
MHDA- 2019/12/28 06:00
CRDT- 2019/06/15 06:00
PHST- 2019/06/15 06:00 [entrez]
PHST- 2019/06/15 06:00 [pubmed]
PHST- 2019/12/28 06:00 [medline]
AID - 10.1108/IJHCQA-02-2018-0033 [doi]
PST - ppublish
SO  - Int J Health Care Qual Assur. 2019 Jun 10;32(5):805-817. doi: 
      10.1108/IJHCQA-02-2018-0033.
